package com.example.spring_source.demo.设计模式.行为型模式.迭代器模式;

public class Client {
}

/**
 * 支持多种遍历方式：可以为同一个聚合对象定义不同的迭代器，从而实现不同的遍历算法，只需替换迭代器即可。
 * 简化聚合类设计：聚合对象不再需要自行实现遍历方法，迭代器负责遍历功能，从而简化了聚合类的设计。
 * 符合开闭原则：引入抽象层后，增加新的聚合类和迭代器类无需修改已有代码，符合“开闭原则”。
 */
